server.port=8888
spring.application.name=configserver
server.address=0.0.0.0

#spring.security.user.name=user
#spring.security.user.password=change.me

spring.profiles.active=native
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/

spring.cloud.config.server.native.search-locations=classpath:/share-conf.properties
#spring.cloud.config.server.git.uri=file://${user.home}/.dev-conf/spring

logging.pattern.console=%blue(%d) %highlight(%-5level) %green(%t) %yellow(%c{1.}): %msg%n
logging.pattern.file=%d %-5level %t %c{1.}: %msg%n
logging.level.root=info

#spring.cloud.config.server.git.uri=https://github.com/
#spring.cloud.config.server.git.default-label=main

#
#spring.cloud.config.server.git.username=conf
#spring.cloud.config.server.git.password=change.me
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.force-pull=true
