server.port=8888
spring.application.name=configserver
server.address=0.0.0.0

#eureka.client.enabled=false
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/

#git,dev,prod
spring.profiles.active=git,dev

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true

logging.pattern.console=%blue(%d) %highlight(%-5level) %green(%t) %yellow(%c{1.}): %msg%n
logging.pattern.file=%d %-5level %t %c{1.}: %msg%n
logging.level.root=info


