# blog_back

./: .gitignore  .gitmodules  Dockerfile  README.md  buildAllScript.sh  docker-compose.yml  gradle.properties  script.sh  settings.gradle
lib/common/: build.gradle
lib/common/src/main/java/com/nelmin/blog/common/: CommonConfiguration.java
lib/common/src/main/java/com/nelmin/blog/common/abstracts/: AnonymousUser.java  IUser.java  ProtectedPathsResolver.java
lib/common/src/main/java/com/nelmin/blog/common/bean/: UserInfo.java
lib/common/src/main/java/com/nelmin/blog/common/conf/: JwtAuthEntryPoint.java  JwtTokenUtils.java  SecurityConfiguration.java
lib/common/src/main/java/com/nelmin/blog/common/dto/: Error.java  ExceptionResponse.java  HasError.java  SuccessDto.java  UserInfoDto.java
lib/common/src/main/java/com/nelmin/blog/common/exception/: CommonException.java  UserNotFoundException.java
lib/common/src/main/java/com/nelmin/blog/common/filer/: JwtTokenFilter.java
lib/common/src/main/java/com/nelmin/blog/common/model/: User.java
lib/common/src/main/java/com/nelmin/my_log/common/: CommonConfiguration.java
lib/common/src/main/resources/: application.yaml
lib/common/src/test/java/com/nelmin/my_log/: BackApplicationTests.java
lib/localization/: build.gradle
lib/localization/src/main/java/com/nelmin/blog/l10n/: L18nConfiguration.java
lib/localization/src/main/java/com/nelmin/my_log/l10n/: L18nConfiguration.java
lib/localization/src/main/resources/l10n/: en.json  ru.json
lib/localization/src/test/java/com/nelmin/blog/: BackApplicationTests.java
lib/logging/: build.gradle
lib/logging/src/main/java/com/nelmin/my_log/logging/: GraylogAutoconfig.java
lib/logging/src/main/resources/: application.properties
lib/user-info/: build.gradle
lib/user-info/src/main/java/com/nelmin/my_log/user_info/: UserInfoAutoconfiguration.java
micro-services/balancer/: build.gradle
micro-services/balancer/src/main/java/com/nelmin/balancer/: BalancerApplication.java
micro-services/balancer/src/main/java/com/nelmin/balancer/config/: BalancerConfiguration.java  HttpToHttpsConfig.java  NettyAccessLogCustomizer.java  NettyWebServerFactoryPortCustomizer.java  NotPathRoutePredicateFactory.java
micro-services/balancer/src/main/java/ru/infosysco/balancer/: BalancerApplication.java  BalancerConfiguration.java  NotPathRoutePredicateFactory.java  RequestUtils.java  RouterController.java
micro-services/balancer/src/main/java/ru/infosysco/balancer/config/: BalancerConfiguration.java  HttpToHttpsConfig.java  NettyAccessLogCustomizer.java  NettyWebServerFactoryPortCustomizer.java  NotPathRoutePredicateFactory.java
micro-services/balancer/src/main/java/ru/infosysco/balancer/configure/: EventLoopNettyCustomizer.java  HttpToHttpsConfig.java  NettyAccessLogCustomizer.java  NettyWebServerFactoryPortCustomizer.java
micro-services/balancer/src/main/java/ru/infosysco/balancer/old_spa/: SpaConfiguration.java  SpaService.java
micro-services/balancer/src/main/java/ru/infosysco/balancer/spa/: SpaGatewayFilterFactory.java  SpaRoutePredicateFactory.java
micro-services/balancer/src/main/java/ru/infosysco/balancer/zone/: ZonesGatewayFilterFactory.java  ZonesRoutePredicateFactory.java
micro-services/balancer/src/main/resources/: application.properties  application.yaml  logback.txt
micro-services/config/: build.gradle
micro-services/config/src/main/java/com/nelmin/config/: ConfigApplication.java
micro-services/config/src/main/java/ru/infosysco/config/: ConfigApplication.java
micro-services/config/src/main/resources/: application.properties  share-config.properties
micro-services/content/: build.gradle
micro-services/content/src/main/java/com/nelmin/blog/: ContentApplication.java
micro-services/content/src/main/java/com/nelmin/blog/content/: ContentConfiguration.java  Utils.java
micro-services/content/src/main/java/com/nelmin/my_log/: ContentApplication.java
micro-services/content/src/main/java/com/nelmin/my_log/content/: ContentConfiguration.java  Utils.java
micro-services/content/src/main/resources/: application.yaml
micro-services/content/src/main/resources/db/: liquibase.xml
micro-services/content/src/main/resources/db/changelog/: changelog.sql
micro-services/content/src/main/resources/db/changelog/view/: article_bookmark.xml  article_statistic.xml  user_statistic.xml
micro-services/content/src/test/java/com/nelmin/my_log/content/: CommentsTest.java  TestConfiguration.java
micro-services/content/src/test/resources/: application.yaml
micro-services/email/: build.gradle
micro-services/email/src/main/java/com/nelmin/blog/: EmailApplication.java
micro-services/email/src/main/java/com/nelmin/blog/email/: EmailConfiguration.java
micro-services/email/src/main/java/com/nelmin/my_log/: EmailApplication.java
micro-services/email/src/main/java/com/nelmin/my_log/email/: EmailConfiguration.java
micro-services/email/src/main/resources/: application.yaml
micro-services/eureka/: build.gradle
micro-services/eureka/src/main/java/com/nelmin/eureka/: EurekaApplication.java
micro-services/eureka/src/main/java/ru/infosysco/eureka/: EurekaApplication.java
micro-services/eureka/src/main/resources/: application.properties
micro-services/notification/: build.gradle
micro-services/notification/src/main/java/com/nelmin/my_log/: NotificationApplication.java
micro-services/notification/src/main/java/com/nelmin/my_log/notification/: NotificationConfiguration.java  NotificationController.java
micro-services/notification/src/main/resources/: application.yaml
micro-services/notification/src/main/resources/db/: liquibase.xml
micro-services/notification/src/main/resources/db/changelog/: changelog.sql
micro-services/storage/: build.gradle
micro-services/storage/src/main/java/com/nelmin/my_log/: StorageApplication.java
micro-services/storage/src/main/java/com/nelmin/my_log/storage/: StorageConfiguration.java
micro-services/storage/src/main/resources/: application.yaml
micro-services/storage/src/main/resources/db/changelog/: changelog.sql
(+330 files in other folders)
