org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
#org.gradle.parallel=true
org.gradle.caching=true

springCloudVersion=2023.0.1
springBootVersion=3.2.5
springDependencyManagementVersion=1.1.4
