plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

group = 'com.nelmin'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}
repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-config-server'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

//	implementation 'org.springframework.cloud:spring-cloud-config-monitor'
//	implementation 'org.springframework.boot:spring-boot-starter-artemis'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation "org.springframework.vault:spring-vault-core"
//	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
//	implementation 'org.postgresql:postgresql'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
