spring.application.name=balancer

server.port=4433
http.port=8087
server.address=0.0.0.0

eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
spring.cloud.config.discovery.enabled=true
spring.cloud.discovery.reactive.enabled=true
spring.cloud.config.fail-fast=false
spring.config.import=optional:configserver:

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# manual https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto.webserver.configure-ssl
server.ssl.enabled=false
#server.ssl.certificate=classpath:keystore/fullchain.pem
#server.ssl.certificate-private-key=classpath:keystore/private.pem

spring.cloud.gateway.x-forwarded.hostEnabled=false
spring.cloud.gateway.x-forwarded.enabled = false

logging.pattern.console=%blue(%d) %highlight(%-5level) %green(%t) %yellow(%c{1.}): %msg%n
logging.pattern.file=%d %-5level %t %c{1.}: %msg%n
logging.level.root=info

logging.access.enabled=true
logging.access.name=./log/access.log

# proxy
#spring.cloud.discovery.client.simple.instances.angular-static[0].uri=http://localhost:4200
#spring.cloud.gateway.routes[0].predicates[0]=Path=/**
#spring.cloud.gateway.routes[0].uri=lb://angular-static


