server.port=8761
server.address=0.0.0.0
spring.application.name=eureka
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

spring.profiles.active=${SPRING_ACTIVE_PROFILE}

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

logging.pattern.console=
logging.pattern.file=
