server.port=8761
server.address=0.0.0.0
spring.application.name=eureka
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

logging.pattern.console=%blue(%d) %highlight(%-5level) %green(%t) %yellow(%c{1.}): %msg%n
logging.pattern.file=%d %-5level %t %c{1.}: %msg%n
logging.level.root=info
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.discovery.client.simple.instances.isfront-web[0].uri=https://dev-ubrr-web.infosysco.ru


# https://stackoverflow.com/questions/58416830/how-to-filter-eureka-registration
# https://www.programmersought.com/article/50746304364/
# https://stackoverflow.com/questions/59090181/how-to-add-custom-resttemplate-istance-into-resttemplateeurekahttpclient

# https://app.codecov.io/gh/spring-cloud/spring-cloud-netflix/pull/3968/blob/spring-cloud-netflix-eureka-client/src/main/java/org/springframework/cloud/netflix/eureka/http/DefaultEurekaClientHttpRequestFactorySupplier.java

eureka.legacy.client.serviceUrlDefault=http://127.0.0.1:8761/eureka/

eureka.legacy.instances[0].appName=isfront-web
#eureka.legacy.instances[0].healthCheckUrl=http://192.168.168.46:7080/actuator/health
#eureka.legacy.instances[0].hostName=192.168.168.46
#eureka.legacy.instances[0].instanceId=192.168.168.46:isfront:7080
eureka.legacy.instances[0].ipAddress=192.168.1.25
eureka.legacy.instances[0].nonSecurePort=7080
#eureka.legacy.instances[0].statusPageUrl=http://192.168.168.46:7080/actuator/info
#eureka.legacy.instances[0].virtualHostName=isfront-web
#eureka.legacy.instances[0].metadata-map.notifyType=http

#eureka.legacy.instances[1].appName=isfront-apps
#eureka.legacy.instances[1].ipAddress=192.168.1.25
#eureka.legacy.instances[1].nonSecurePort=9080

#eureka.legacy.client.serviceUrlDefault=http://localhost:8761/eureka/

#eureka.legacy.instances[0].appName=isfront-web
#eureka.legacy.instances[0].healthCheckUrl=http://192.168.168.46:7080/actuator/health
#eureka.legacy.instances[0].hostName=192.168.168.46
#eureka.legacy.instances[0].instanceId=192.168.168.46:isfront:7080
#eureka.legacy.instances[0].ipAddress=192.168.168.46
#eureka.legacy.instances[0].nonSecurePort=7080
#eureka.legacy.instances[0].statusPageUrl=http://192.168.168.46:7080/actuator/info
#eureka.legacy.instances[0].virtualHostName=isfront-web
#eureka.legacy.instances[0].metadata-map.notifyType=http

#eureka.legacy.instances[1].appName=legacy-app
#eureka.legacy.instances[1].healthCheckUrl=http://10.0.1.18:8081/actuator/health
#eureka.legacy.instances[1].hostName=10.0.1.18
#eureka.legacy.instances[1].instanceEnabledOnit=true
#eureka.legacy.instances[1].instanceId=10.0.1.18:legacy-app:2
#eureka.legacy.instances[1].ipAddress=10.0.1.18
#eureka.legacy.instances[1].nonSecurePort=8083
#eureka.legacy.instances[1].statusPageUrl=http://10.0.1.18:8081/actuator/info
#eureka.legacy.instances[1].virtualHostName=legacy-app
#eureka.legacy.instances[2].appName=legacy-app-2
